# CanteenMenu-Maven-JavaFx

./: .gitignore  README.md  database.db  pom.xml
src/main/java/lt/mikasdu/: App.java  AppNavigator.java  Controller.java  Formatter.java  MeasureUnit.java  ProductCategories.java  Products.java  RecipeProduct.java  Recipes.java  Validator.java  WeekDaysLt.java  WeekMenu.java  WeekMenuRecipes.java
src/main/java/lt/mikasdu/settings/: Settings.java
src/main/java/lt/mikasdu/ui/alerts/: AlertBox.java  AlertMessage.java
src/main/java/lt/mikasdu/ui/controller/: MainController.java  MenuController.java  ProductCategoriesController.java  ProductsController.java  PurchaseController.java  RecipesController.java  SettingsController.java
src/main/java/lt/mikasdu/ui/controller/categories/: ProductCategoriesItemController.java
src/main/java/lt/mikasdu/ui/controller/menu/: MenuAddItemController.java  MenuAddRecipeController.java  MenuGenerateFileController.java
src/main/java/lt/mikasdu/ui/controller/products/: ProductItemController.java
src/main/java/lt/mikasdu/ui/controller/recipes/: RecipeItemController.java
src/main/java/lt/mikasdu/ui/pdfCreator/: PdfFile.java
src/main/java/lt/mikasdu/ui/sqlConnection/: Database.java  SqlConnection.java  SqlStatement.java
src/main/resources/lt/mikasdu/: appSettings.fxml  main.fxml  productcategories.fxml  products.fxml  recipes.fxml  sample.fxml
src/main/resources/lt/mikasdu/DB/: database.db
src/main/resources/lt/mikasdu/sub/: menuAddItem.fxml  menuAddRecipe.fxml  menuGenerateFile.fxml  productCategoriesItem.fxml  productItem.fxml  recipeItem.fxml
src/main/settings/: config.properties
src/settings/: config.properties
src/test/java/lt/mikasdu/: AppNavigatorTest.java  ProductCategoriesTest.java  ProductsTest.java  TestTest.java  ValidatorTest.java
