<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="lt.mikasdu.ui.controller.menu.MenuAddItemController"
           prefHeight="130" prefWidth="300">
    <VBox>
        <HBox alignment="CENTER">
            <Label fx:id="editLabel" styleClass="headerLabel">Meniu įrašo redagavimas</Label>
        </HBox>
    <VBox styleClass="box-borders">
        <VBox alignment="CENTER">
            <Label>Pavadinimas</Label>
            <TextField fx:id="menuName"/>
        </VBox>
    </VBox>

        <HBox style="-fx-padding: 5;" spacing="15" alignment="CENTER">
            <Button styleClass="button-edit" text="Išsaugoti" onAction="#buttonSave"/>
            <Button fx:id="cancelButton" styleClass="button-remove" text="Atšaukti" onAction="#buttonCancel"/>
        </HBox>
    </VBox>

</StackPane>
