<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="lt.mikasdu.ui.controller.menu.MenuAddRecipeController"
           prefHeight="250" prefWidth="300">
    <VBox>
        <HBox alignment="CENTER">
            <Label fx:id="editLabel" styleClass="headerLabel">Patiekalų redagavimo langas</Label>
        </HBox>
        <VBox styleClass="box-borders">
            <VBox>
                <Label>Pasirinkite receptą</Label>
                <ComboBox minWidth="280" fx:id="recipesListComboBox"/>
            </VBox>
            <VBox>
                <Label>Pasirinkite savaitės dieną</Label>
                <ComboBox minWidth="280" fx:id="weekDays"/>
            </VBox>
            <VBox>
                <Label>Įveskite porcijų kiekį</Label>
                <TextField fx:id="quantityInput"/>
            </VBox>
        </VBox>

        <HBox style="-fx-padding: 5;" spacing="15" alignment="CENTER">
            <Button styleClass="button-edit" text="Išsaugoti" onAction="#buttonSave"/>
            <Button fx:id="cancelButton" styleClass="button-remove" text="Atšaukti" onAction="#buttonCancel"/>
        </HBox>
    </VBox>

</StackPane>