<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="lt.mikasdu.ui.controller.menu.MenuGenerateFileController"
           prefHeight="130" prefWidth="300">
    <VBox>
        <HBox alignment="CENTER">
            <Label styleClass="headerLabel">Pasirinkite meniu datą</Label>
        </HBox>
        <VBox styleClass="box-borders">
            <VBox alignment="CENTER">
                <Label>Data nuo</Label>
                <DatePicker fx:id="dateFrom"/>
                <Label>Data iki</Label>
                <DatePicker fx:id="dateTo"/>
            </VBox>
        </VBox>

        <HBox style="-fx-padding: 5;" spacing="15" alignment="CENTER">
            <Button styleClass="button-edit" text="Išsaugoti" onAction="#buttonSave"/>
            <Button fx:id="cancelButton" styleClass="button-remove" text="Atšaukti" onAction="#buttonCancel"/>
        </HBox>
    </VBox>
</StackPane>
