<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="lt.mikasdu.ui.controller.products.ProductItemController"
           prefWidth="300">
    <VBox>
        <HBox alignment="CENTER">
            <Label styleClass="headerLabel" fx:id="headerLabelCategory"/>
        </HBox>
        <VBox styleClass="box-borders">
            <VBox>
                <Label text="Pavadinimas"/>
                <TextField fx:id="productNameInput"/>
                <Label text="Mato vienetai"/>
                <ChoiceBox prefWidth="300" fx:id="productMeasureChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Kilogramai"/>
                            <String fx:value="Litrai"/>
                            <String fx:value="Vienetai"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label text="Kategorija"/>
                <ComboBox prefWidth="300" fx:id="productCategoryBox"/>

                <Label text="Aprašymas"/>
                <TextArea fx:id="productDescriptionInput" prefHeight="110.0" prefWidth="260.0"/>
                <Label/>
                <HBox fx:id="isDeletedBox">
                    <CheckBox /> <Label text="Ištrintas (nenaudojamas)"/>
                </HBox>
            </VBox>
        </VBox>
        <HBox style="-fx-padding: 5;" spacing="15" alignment="CENTER">
            <Button styleClass="button-edit" text="Išsaugoti" onAction="#buttonSave"/>
            <Button fx:id="cancelButton" styleClass="button-remove" text="Atšaukti" onAction="#buttonCancel"/>
        </HBox>
    </VBox>
</StackPane>
