#App settings
#Fri Sep 27 00:11:28 EEST 2019
appName=Canteen Menu 2019
fullScreen=true
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
appWidth=900
userName=Dienos Piet\u016Bs
appHeight=700
