#App settings
#Wed Oct 09 21:31:54 EEST 2019
appName=Canteen Menu 2019
appDescription=MAISTAS I\u0160SINE\u0160IMUI arba U\u017DSAKYKITE iki 11 val. ir mes Jums atve\u0161ime TEL. 8660 33337
fullScreen=false
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
appWidth=900
userName=Dienos Piet\u016Bs
appHeight=701
