#App settings
#Wed Oct 09 23:03:28 EEST 2019
appName=Canteen Menu 2019
appDescription=Trumpas apra\u0161ymas
fullScreen=false
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
appWidth=900
userName=Dienos Piet\u016Bs
appHeight=701
