#App settings
#Sat Sep 28 12:25:41 EEST 2019
appName=Canteen Menu 2019
fullScreen=false
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
appWidth=850
userName=Dienos Piet\u016Bs
appHeight=768
