#App settings
#Sun Oct 13 22:36:18 EEST 2019
appName=Canteen Menu 2019
appDescription=Trumpas apra\u0161ymas, pvz. j\u016Bs\u0173 telefono nr. arba papildoma informacij\u0105 apie darbo laik\u0105.
fullScreen=false
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
appWidth=900
userName=Dienos Piet\u016Bs
appHeight=700
