#App settings
#Wed Sep 25 00:27:35 EEST 2019
appWidth=900
appHeight=700
appName=Dienos Piet\u016Bs 2019
filePath=C\:\\Users\\Mikas\\Documents\\Dienos Piet\u016Bs
userName=Dienos Piet\u016Bs
fullScreen=false
