<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="lt.mikasdu.ui.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="File">
                <Menu text="Nustatymai...">
                    <MenuItem onAction="#showSettingsWindow" text="Programos nustatymai"/>
                    <MenuItem onAction="#changeContentProductCategories" text="Produkų kategorijos" />
                </Menu>
                <MenuItem text="Išjungti" onAction="#closeProgram"/>
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#changeContentPurchaseList" text="Apskaičiuoti pirkinių sąrašą"/>
                <MenuItem onAction="#changeContentMenu" text="Sudaryti meniu"/>
                <MenuItem onAction="#changeContentRecipes" text="Receptai"/>
                <MenuItem onAction="#changeContentProducts" text="Produktai"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#showAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentHolder" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
